<html>
<head>
<title>TWO-COLUMN FIXED LAYOUT WITH FLOATING BOXES</title>
<style type="text/css">

body {
  margin-left: 100px;
  margin-right: 100px;
  padding: 0px;
}
#header {
  background: #0f0;
  width: 800px;
  height: 100px;
  flost: right;
}
#leftcol {
  background: #f00;
  float: left;
  width: 150px;
  height: 600px;
}
#content {
  background: #fff;
  float: left;		
  width: 250px;
  height: 200px;
}
#midright {
  background: #0f0;
  float: left;
  width: 400px;
  height: 200px;
}
#lowerleft {
	background #fff;
	float: middle;
	width: 200px;
	height: 300px;
	}
#lowerright {
  background: #0f0;
  width: 450px;
  height: 300px;
}
#footer {
  background: #0f0;
  clear: left;
  width: 800px;
  height: 100px;
}

</style>
</head>
<body>
<div id="header">Header Section</div>
<div id="leftcol">Left Section</div>
<div id="content">Content</div>
<div id="midright">Mid Right section</div>
<div id="lowerleft">Lower left</div>
<div id="lowerright">Email Section</div>
<div id="footer">Footer Section</div>
</body>
</html>
